APP_NAME="Amju Unique MFB"
APP_ENV=production
APP_KEY=base64:uwJj1lO6Urk32QQPqObtM4dBnsiHblXr2BCmxp6bWUk=
MIGRATION_KEY=#######
APP_DEBUG=false
APP_URL=amjuuniquemfbng.com

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=#########
DB_USERNAME=#########
DB_PASSWORD=#########

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_NAME=KenGuyForex

MAX_DB_LOG_ROWS=100
APP_LOG_LEVEL=debug
